# Server
server.port=9090

# Spring also automatically run batch jobs configured
# test1 경우 자동으로 실행해야 인식
spring.batch.job.enabled=false
#spring.batch.table-prefix=SAMPLE_
#spring.batch.job.names=job1,job2


# spring boot 2.0 이상에서는 data 아래항목은 기본적으로 hikari 설정으로 잡힌다.
# 추가 설정이 필요하다면 spring.datasource.hikari.~ 설정으로 간다.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.hikari.auto-commit=true

# database 초기화
# spring.jpa.hibernate.ddl-auto=create JPA는 클래스에 @Entity 가 붙은 것에 대해서 동작
# spring 은 schema-{platform}.sql , data-{flatform}.sql 을 자동 실행한다.
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.sql-script-encoding=UTF-8

# debug
#debug=true